{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "scoringzone.net" }],
      "destination": "https://www.scoringzone.net/:path*",
      "permanent": true
    }
  ]
}
